body {
  font-family: Roboto, sans-serif;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

header,
.hero,
.information,
.quote {
  padding: 0 200px;
}

header,
.hero {
  background-color: #1F2937;
}

header {
  display: flex;
  height: 40px;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.navlink {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.secondary-text {
  color: #e5e7eb;
  font-size: 18px;
}

.logo {
  margin-right: auto;
  color: #f9faf8;
  font-size: 24px;
  font-weight: bold;
}

.hero {
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  gap: 40px;
}

.hero > img {
  width: 400px;
  height: auto;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

button {
  background-color: #3882f6;
  color: #e5e7eb;
  font-weight: bold;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  width: 95px;
  height: 40px;
}

h2 {
  font-size: 32px;
  color: #1F2937;
  font-weight: bolder;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 60px;
}

.card {
  flex: 0 0 150px;
}

.card > img {
  width: 100%;
  height: auto;
}

.card > p {
  text-align: center;
}

.quote {
  background-color: #e5e7eb;
  color: #1F2937;
  padding: 50px 250px;
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
}

.author {
  font-weight: bold;
  font-size: 24px;
  font-style: normal;
  text-align: end;
}

.action {
  margin: 50px 200px;
  padding: 30px 50px;
  display: flex;
  background-color: #3882f6;
  justify-content: space-around;
  border-radius: 5px;
  color: #e5e7eb;
}

.action > button {
  border: 1px solid #e5e7eb;
  align-self: center;
}

footer {
  background-color: #1F2937;
  color: #e5e7eb;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}